[flake8]
select = B, D, E, F, N, Q, W
extend-ignore = B019, E123, N818, W503
exclude =
    doc
    build
    examples/scripts/papis-mail
filename = *.py, examples*papis-*
max-line-length = 88
inline-quotes = double
multiline-quotes = double

[tool:pytest]
addopts = --doctest-modules
          --ignore=papis/downloaders/thesesfr.py
          --cov=papis
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = .git doc build dist
python_files = *.py
markers =
    config_setup: setup for tmp_config
    library_setup: setup for tmp_library
    resource_setup: setup for resource_cache

[mypy]
strict = True
show_column_numbers = True
hide_error_codes = False
pretty = True
files = papis
warn_unused_ignores = False

[mypy-arxiv2bib.*]
ignore_missing_imports = True

[mypy-bibtexparser.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-dominate.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-habanero.*]
ignore_missing_imports = True

[mypy-isbnlib.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-typing.re.*]
ignore_missing_imports = True

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-papis.tui.*]
ignore_missing_imports = True
ignore_errors = True
